{
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "name": "ai-road-drone-system",
  "version": "1.0.0",
  "description": "A comprehensive system for autonomous road inspection using AI-powered drone technology.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJWhitedevil/Ai-based-drone-system-for-road-construction-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DJWhitedevil/Ai-based-drone-system-for-road-construction-/issues"
  },
  "homepage": "https://github.com/DJWhitedevil/Ai-based-drone-system-for-road-construction-#readme"
}
